int drawable ic_launcher 0x7f020000
int id SCROLLER_ID 0x7f060001
int id btnSaveAndClose 0x7f06000b
int id fieldApiKey 0x7f060003
int id fieldBeaconOutInt 0x7f060007
int id fieldUserId 0x7f060004
int id imgCADAds 0x7f06000d
int id imgCADClose 0x7f06000c
int id mainLayout 0x7f060000
int id toggleAmnesia 0x7f06000a
int id toggleBattReporting 0x7f060009
int id toggleForceSync 0x7f060008
int id toggleLogNearest 0x7f060006
int id toggleRespondNearest 0x7f060005
int id tvStatus 0x7f060002
int id videoViewer 0x7f06000e
int layout activity_main 0x7f030000
int layout activity_options 0x7f030001
int layout custom_ads_dialog 0x7f030002
int layout custom_video_activity 0x7f030003
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
